{
  "generator-mcfly": {
    "filenameCase": "camel",
    "filenameSuffix": true,
    "appname": "poketracker",
    "clientFolder": "client",
    "ionic": false,
    "ngCordova": false,
    "fontawesome": true,
    "bootstrap": false,
    "material": true
  }
}